Ejercicio2_4PMO2/Ejercicio2_4PMO2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mm="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
            BackgroundImageSource="fondo.jpg"
             x:Class="Ejercicio2_4PMO2.MainPage">

    <StackLayout >
        <Label Text="Grabador de Videos" TextColor="Black" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center"/>
        <Image x:Name="sample1" HorizontalOptions="CenterAndExpand" Source="video.png" Scale="1" WidthRequest="60"/>
        <mm:VideoView x:Name="videoV" HeightRequest="250" WidthRequest="100" BackgroundColor="#2b85cd" IsFullWindow="False" ShowControls="True" Margin="0,10,0,0" />
        <Button x:Name="btngrabar" Text="Comenzar a Grabar" Margin="30,20,30,0" CornerRadius="15" Font="Arial" BackgroundColor="#ffffbf"
                FontAttributes="Bold" FontSize="15"  Padding="20"  Clicked="btngrabar_Clicked"/>
        <Button x:Name="btnsalvar"  Text="Salvar a SQLite" Margin="30,20,30,0" CornerRadius="15" Font="Arial" BackgroundColor="#ffffbf"
                FontAttributes="Bold" FontSize="15"  Padding="20"  Clicked="btnsalvar_Clicked"/>
        <Button x:Name="btnlista"  Text="Lista de Videos" Margin="30,20,30,0" CornerRadius="15" Font="Arial" BackgroundColor="#ffffbf"
                FontAttributes="Bold" FontSize="15"  Padding="20"  Clicked="btnlista_Clicked"/>
    </StackLayout>

</ContentPage>
